<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jIe-Tt-541">
                                <rect key="frame" x="10" y="91.5" width="394" height="474"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fxA-Rq-0No">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jt-ne-hzH">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="50" id="CWM-YC-jmm"/>
                                                    <constraint firstAttribute="width" secondItem="4jt-ne-hzH" secondAttribute="height" multiplier="1:1" priority="999" id="PDY-vP-LSj"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled"/>
                                                <connections>
                                                    <action selector="buttoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4wC-4m-C66"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKh-bu-9tS">
                                                <rect key="frame" x="80" y="0.0" width="74.5" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled"/>
                                                <connections>
                                                    <action selector="buttoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rp2-2d-Sft"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBn-kB-zft">
                                                <rect key="frame" x="159.5" y="0.0" width="75" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled"/>
                                                <connections>
                                                    <action selector="buttoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wAR-AI-KtH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hom-It-XyY">
                                                <rect key="frame" x="239.5" y="0.0" width="74.5" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled"/>
                                                <connections>
                                                    <action selector="buttoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nea-v5-CSP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bul-Ly-dfM">
                                                <rect key="frame" x="319" y="0.0" width="75" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled"/>
                                                <connections>
                                                    <action selector="buttoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H6P-h0-JwJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="w3S-SN-Lgi">
                                        <rect key="frame" x="0.0" y="80" width="394" height="74.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tz4-By-Jf1">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="74.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="tz4-By-Jf1" secondAttribute="height" multiplier="1:1" priority="999" id="a41-wD-449"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="50" id="hj4-aP-BnP"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled"/>
                                                <connections>
                                                    <action selector="buttoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YaD-XJ-Z7R"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sU2-lS-kah">
                                                <rect key="frame" x="80" y="0.0" width="74.5" height="74.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled"/>
                                                <connections>
                                                    <action selector="buttoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eEA-0J-kkU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNK-Dw-I4c">
                                                <rect key="frame" x="159.5" y="0.0" width="75" height="74.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled"/>
                                                <connections>
                                                    <action selector="buttoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gP5-AJ-cXP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a85-do-iGE">
                                                <rect key="frame" x="239.5" y="0.0" width="74.5" height="74.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled"/>
                                                <connections>
                                                    <action selector="buttoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uaz-0b-lQT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnS-ad-GOu">
                                                <rect key="frame" x="319" y="0.0" width="75" height="74.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled"/>
                                                <connections>
                                                    <action selector="buttoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W5D-DA-9zu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Jtt-5a-lXv">
                                        <rect key="frame" x="0.0" y="159.5" width="394" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQM-3P-AgC">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GQM-3P-AgC" secondAttribute="height" multiplier="1:1" priority="999" id="7Ab-w8-1sc"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="50" id="HSi-Y7-iZj"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled"/>
                                                <connections>
                                                    <action selector="buttoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="122-ZE-R82"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOj-6Z-63v">
                                                <rect key="frame" x="80" y="0.0" width="74.5" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled"/>
                                                <connections>
                                                    <action selector="buttoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JGw-io-un3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4P-pU-Mst">
                                                <rect key="frame" x="159.5" y="0.0" width="75" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled"/>
                                                <connections>
                                                    <action selector="buttoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UJa-bn-bsv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8d-3k-uO9">
                                                <rect key="frame" x="239.5" y="0.0" width="74.5" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled"/>
                                                <connections>
                                                    <action selector="buttoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kSc-3d-MHs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzc-fK-va0">
                                                <rect key="frame" x="319" y="0.0" width="75" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled"/>
                                                <connections>
                                                    <action selector="buttoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RpT-h9-v6C"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fvY-5b-Npz">
                                        <rect key="frame" x="0.0" y="239.5" width="394" height="74.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6c8-eT-rKn">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="74.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6c8-eT-rKn" secondAttribute="height" multiplier="1:1" priority="999" id="BC7-e5-6Tf"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="50" id="eov-sZ-rOA"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled"/>
                                                <connections>
                                                    <action selector="buttoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wd4-2w-SHy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2b-n4-2YV">
                                                <rect key="frame" x="80" y="0.0" width="74.5" height="74.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled"/>
                                                <connections>
                                                    <action selector="buttoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Hi-mB-3TC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8O-aw-xM5">
                                                <rect key="frame" x="159.5" y="0.0" width="75" height="74.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled"/>
                                                <connections>
                                                    <action selector="buttoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c5v-0o-GXf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swf-KX-gad">
                                                <rect key="frame" x="239.5" y="0.0" width="74.5" height="74.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title=""/>
                                                <connections>
                                                    <action selector="buttoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M3c-sD-xFI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6F-82-Xkw">
                                                <rect key="frame" x="319" y="0.0" width="75" height="74.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title=""/>
                                                <connections>
                                                    <action selector="buttoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vBB-BU-u4G"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oJj-0a-qaR">
                                        <rect key="frame" x="0.0" y="319" width="394" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCG-fs-ILH">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="50" id="GcZ-cb-E0k"/>
                                                    <constraint firstAttribute="width" secondItem="UCG-fs-ILH" secondAttribute="height" multiplier="1:1" priority="999" id="YC4-fk-Wal"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title=""/>
                                                <connections>
                                                    <action selector="buttoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jbr-GC-CK6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="610-el-MJT">
                                                <rect key="frame" x="80" y="0.0" width="74.5" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title=""/>
                                                <connections>
                                                    <action selector="buttoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cvt-rl-bmt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AY-s1-HIY">
                                                <rect key="frame" x="159.5" y="0.0" width="75" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title=""/>
                                                <connections>
                                                    <action selector="buttoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZUr-Wi-CLT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIf-Yp-93Y">
                                                <rect key="frame" x="239.5" y="0.0" width="74.5" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title=""/>
                                                <connections>
                                                    <action selector="buttoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gPy-4t-SLQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZu-Ze-L3e">
                                                <rect key="frame" x="319" y="0.0" width="75" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title=""/>
                                                <connections>
                                                    <action selector="buttoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8QA-VH-uVr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CF8-VL-mlE">
                                        <rect key="frame" x="0.0" y="399" width="394" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDc-VQ-Pvt">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="50" id="7oT-8k-SSe"/>
                                                    <constraint firstAttribute="width" secondItem="cDc-VQ-Pvt" secondAttribute="height" multiplier="1:1" priority="999" id="u0n-5J-MOL"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title=""/>
                                                <connections>
                                                    <action selector="buttoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Acx-mp-jLV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kE-yh-q4b">
                                                <rect key="frame" x="80" y="0.0" width="74.5" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title=""/>
                                                <connections>
                                                    <action selector="buttoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ESL-pG-w0Y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPn-az-zty">
                                                <rect key="frame" x="159.5" y="0.0" width="75" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title=""/>
                                                <connections>
                                                    <action selector="buttoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sB6-gG-oAF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNT-w9-WJW">
                                                <rect key="frame" x="239.5" y="0.0" width="74.5" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title=""/>
                                                <connections>
                                                    <action selector="buttoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="diI-7h-fA2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ew4-W2-GwW">
                                                <rect key="frame" x="319" y="0.0" width="75" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title=""/>
                                                <connections>
                                                    <action selector="buttoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E6l-dd-25i"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="tintColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Найди совпадения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1E-yF-vT6">
                                <rect key="frame" x="112.5" y="54" width="189" height="27.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество нажатий 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feC-CX-Z94">
                                <rect key="frame" x="97.5" y="832" width="219" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fRC-eS-XXa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="feC-CX-Z94" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jIe-Tt-541" secondAttribute="bottom" constant="8" symbolic="YES" id="0EH-Yt-Iie"/>
                            <constraint firstItem="T1E-yF-vT6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="1jB-Mt-i1O"/>
                            <constraint firstItem="T1E-yF-vT6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C9h-oO-zNZ"/>
                            <constraint firstItem="jIe-Tt-541" firstAttribute="top" secondItem="T1E-yF-vT6" secondAttribute="bottom" constant="10" id="SBF-e0-JfV"/>
                            <constraint firstItem="jIe-Tt-541" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Uzn-t1-rOh"/>
                            <constraint firstItem="feC-CX-Z94" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eiB-65-CIO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="feC-CX-Z94" secondAttribute="bottom" id="kVe-dy-D5r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jIe-Tt-541" secondAttribute="trailing" constant="10" id="xyX-bX-0Uk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countTapsLabel" destination="feC-CX-Z94" id="REr-Es-Azl"/>
                        <outlet property="nameLabel" destination="T1E-yF-vT6" id="L6e-RL-fTI"/>
                        <outletCollection property="buttonCollection" destination="4jt-ne-hzH" collectionClass="NSMutableArray" id="OAL-bO-bGw"/>
                        <outletCollection property="buttonCollection" destination="xBn-kB-zft" collectionClass="NSMutableArray" id="wNF-mL-lec"/>
                        <outletCollection property="buttonCollection" destination="Hom-It-XyY" collectionClass="NSMutableArray" id="d6T-Xy-0QH"/>
                        <outletCollection property="buttonCollection" destination="Bul-Ly-dfM" collectionClass="NSMutableArray" id="Iuf-ne-r5r"/>
                        <outletCollection property="buttonCollection" destination="nKh-bu-9tS" collectionClass="NSMutableArray" id="bui-ui-6Xo"/>
                        <outletCollection property="buttonCollection" destination="nNK-Dw-I4c" collectionClass="NSMutableArray" id="Xpa-To-MLs"/>
                        <outletCollection property="buttonCollection" destination="a85-do-iGE" collectionClass="NSMutableArray" id="LED-vJ-mzs"/>
                        <outletCollection property="buttonCollection" destination="tz4-By-Jf1" collectionClass="NSMutableArray" id="aM7-gX-HrN"/>
                        <outletCollection property="buttonCollection" destination="sU2-lS-kah" collectionClass="NSMutableArray" id="4ZO-PM-NIZ"/>
                        <outletCollection property="buttonCollection" destination="tnS-ad-GOu" collectionClass="NSMutableArray" id="3Qp-iK-uWN"/>
                        <outletCollection property="buttonCollection" destination="P4P-pU-Mst" collectionClass="NSMutableArray" id="7Z5-Mr-F9M"/>
                        <outletCollection property="buttonCollection" destination="GQM-3P-AgC" collectionClass="NSMutableArray" id="T66-ps-y4j"/>
                        <outletCollection property="buttonCollection" destination="v8d-3k-uO9" collectionClass="NSMutableArray" id="Q83-fW-qmQ"/>
                        <outletCollection property="buttonCollection" destination="Qzc-fK-va0" collectionClass="NSMutableArray" id="EHB-No-0wC"/>
                        <outletCollection property="buttonCollection" destination="zOj-6Z-63v" collectionClass="NSMutableArray" id="8LY-Mw-2Jo"/>
                        <outletCollection property="buttonCollection" destination="6c8-eT-rKn" collectionClass="NSMutableArray" id="A3A-7N-etL"/>
                        <outletCollection property="buttonCollection" destination="D2b-n4-2YV" collectionClass="NSMutableArray" id="6pX-o9-EeX"/>
                        <outletCollection property="buttonCollection" destination="B6F-82-Xkw" collectionClass="NSMutableArray" id="lsO-6m-uks"/>
                        <outletCollection property="buttonCollection" destination="swf-KX-gad" collectionClass="NSMutableArray" id="0in-oz-oe8"/>
                        <outletCollection property="buttonCollection" destination="M8O-aw-xM5" collectionClass="NSMutableArray" id="rHh-3f-2h3"/>
                        <outletCollection property="buttonCollection" destination="9AY-s1-HIY" collectionClass="NSMutableArray" id="WKV-Sm-edq"/>
                        <outletCollection property="buttonCollection" destination="eIf-Yp-93Y" collectionClass="NSMutableArray" id="GW5-5F-kl0"/>
                        <outletCollection property="buttonCollection" destination="nZu-Ze-L3e" collectionClass="NSMutableArray" id="5aT-aw-OQ4"/>
                        <outletCollection property="buttonCollection" destination="610-el-MJT" collectionClass="NSMutableArray" id="TxC-Vi-aPB"/>
                        <outletCollection property="buttonCollection" destination="UCG-fs-ILH" collectionClass="NSMutableArray" id="G56-ve-nhf"/>
                        <outletCollection property="buttonCollection" destination="cDc-VQ-Pvt" collectionClass="NSMutableArray" id="icE-bL-SDB"/>
                        <outletCollection property="buttonCollection" destination="wPn-az-zty" collectionClass="NSMutableArray" id="ZmR-jl-Yec"/>
                        <outletCollection property="buttonCollection" destination="QNT-w9-WJW" collectionClass="NSMutableArray" id="S1q-c9-U68"/>
                        <outletCollection property="buttonCollection" destination="8kE-yh-q4b" collectionClass="NSMutableArray" id="8CX-33-84v"/>
                        <outletCollection property="buttonCollection" destination="Ew4-W2-GwW" collectionClass="NSMutableArray" id="BaY-DD-5Vt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
